# SmartMenu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmenu/: MainActivity.kt  MyApp.kt  Prefs.kt  SingleLiveEvent.kt
app/src/main/java/com/example/smartmenu/db/: IngredientDao.kt  IngredientDatabase.kt  IngredientEntity.kt  IngredientRepository.kt  IngredientViewModel.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeRepository.kt  RecipeViewModel.kt
app/src/main/java/com/example/smartmenu/fridge/: CustomFridgeAdapter.kt  FoodItem.kt  FridgeActivity.kt
app/src/main/java/com/example/smartmenu/google_drive_api/: DriveServiceHelper.kt  GoogleDriveAPI.kt  GoogleDriveAPIFactory.kt  GoogleDriveAPIImpl.kt  GoogleDriveAPIRepository.kt  GoogleDriveApiViewModel.kt  LoadingImagesState.kt
app/src/main/java/com/example/smartmenu/recipes_list/: CustomRecipesAdapter.kt  Recipe.kt  RecipesActivity.kt
app/src/main/java/com/example/smartmenu/retrofit/: ApiFactory.kt  BaseRepository.kt  GDriveApi.kt  HerokuApi.kt  HerokuRepository.kt  HerokuViewModel.kt  LoadingIngredientsViewState.kt  ResponseBodies.kt  ResponseBody.kt  ResponseIngredientsBody.kt  ResponseRecipeBody.kt  Result.kt  TestApi.kt  TestData.kt  TestDataRepository.kt  TestDataViewModel.kt
app/src/main/java/com/example/smartmenu/view_states/: LoadingViewState.kt
app/src/main/res/drawable/: bd_dropdown_text_view_expanded.xml  bg_dropdown_text_view_regular.xml
app/src/main/res/layout/: activity_fridge.xml  activity_main.xml  activity_recipes.xml  custom_list_view.xml  custom_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
