<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"

        android:textColorLink="#100F0F"
        android:textSize="@dimen/recipeName"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
         />

    <hakobastvatsatryan.DropdownTextView
        android:id="@+id/dishDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:title_text="Description"
        app:bg_drawable_regular="@drawable/bg_dropdown_text_view_regular"
        app:bg_drawable_expanded="@drawable/bd_dropdown_text_view_expanded"
        app:title_text_color="@color/black"
        app:underline_link="false"
        app:content_text_color="@color/black"/>

</LinearLayout>